<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Rental Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
	.card {
  		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  		transition: 0.3s;
  		width: 30%;
	}

	.card:hover {
  		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.container {
  		padding: 2px 16p;
	}
        .card-container {
		justify-content: center;
  		display: flex;
  		gap: 10px; 
  		flex-wrap: wrap;
	}
    </style>
</head>
<body>
    <h1>Welcome to the Game Of JavaScript</h1>
<div class= "card-container">
<div class="card">
  <div class="container">
    <img src="game_pictures/evil-glitch.png"  style="width:100%">
    <h4><b> evil-glitch </b></h4> 
    <a href="http://34.124.159.101/Games/evil-glitch/target/" class="button">PLAY NOW!</a> 
  </div>
</div>
<div class="card">
  <div class="container">
    <img src="game_pictures/Dwarfs There and Back Again.png"  style="width:100%">
    <h4><b> Dwarfs There and Back Again </b></h4>
    <a href="http://34.124.159.101/Games/dwarfs-there-and-back-again" class="button">PLAY NOW!</a>
  </div>
</div>
<div class="card">
  <div class="container">
    <img src="game_pictures/WANDER.png" style="width:100%">
    <h4><b> Wander </b></h4>
    <a href="http://34.124.159.101/Games/wander" class="button">PLAY NOW!</a>
  </div>
</div>
<div class="card">
  <div class="container">
    <img src="game_pictures/Pacman-Game.png"  style="width:100%">
    <h4><b> Pacman-Game </b></h4>
    <a href="http://34.124.159.101/Games/Pacman-Game" class="button">PLAY NOW!</a>
  </div>
</div>
<div class="card">
  <div class="container">
    <img src="game_pictures/racer.png"  style="width:100%">
    <h4><b> racer </b></h4>
    <a href="http://34.124.159.101/Games/racer" class="button">PLAY NOW!</a>
  </div>
</div>
<div class="card">
  <div class="container">
    <img src="game_pictures/off-the-line.png"  style="width:100%">
    <h4><b> off-the-line </b></h4>
    <a href="http://34.124.159.101/Games/off-the-line" class="button">PLAY NOW!</a>
  </div>
</div>
</div>

</body>
</html>

